<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
    <style type="text/css">
    	.mui-table-view-cell .end{
    		float: right;
    	}
    	
    	.mui-table-view{
    		padding: 10px 0px;
    	}
    	.mui-table-view-cell > a:not(.mui-btn){
    		padding-left:30px ;
    	}
    	.mui-table-view .mui-media-object{
    		max-width:60px;
    		height: 60px;
    	}
    	.mui-checkbox input[type='checkbox']{
    		position: absolute;
    		left: 0px;
    		top: 50%;
    		margin-top:-13px ;
    	}
    	.mui-checkbox input[type='checkbox']:checked:before{
    		color: red;
    	}
    	.mui-media-body .mui-ellipsis{
    		padding-top: 20px;
    		font-weight:normal;
    		font-size:16px ;
    		color: #D37043;
    	}
    	.mui-media-body{
    		font-weight:500;
    	}
    	#bottom{
    		width: 100%;
    		position: fixed;
    		bottom: 0px;
    		left: 0px;
    		z-index: 10px;
    	}
    	.mui-checkbox span{
    		float:left ;
    		padding-left: 30px ;
    	}
    	
    	.mui-table-view-cell .list-RMB{
    		color: #D37043;
    	}
    	.mui-table-view-cell .listMoney{
    		float: right;
    	}
    	.mui-btn-block{
    		float: right;
    		width: 30%;
    		padding-bottom:100px ;
    		padding: 8px;
    	}
    	.mui-table-view-cell.btn{
    		padding: 20px 10px;
    	}
    	.mui-table-view-cell:after{
    		height: 0;
    	}
    	.mui-content > .mui-table-view:first-child{
    		margin: 0px;
    	}
    	.mui-table-view.mui-checkbox.ulWidtht{
    		padding: 0;
    	}
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">购物车</h1>
    </header>
    <div class="mui-content">
       <ul class="mui-table-view">
               <li class="mui-table-view-cell">
                   <span >淘然局（重庆会馆）</span>
                   <span class="end">编辑</span>
               </li>
        </ul>
         <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul> 	
       	   <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul> 
            <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul> 
         </ul> 
            <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul></ul> 
            <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul></ul> 
            <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul></ul> 
            <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul></ul> 
            <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul></ul> 
            <ul class="mui-table-view 	mui-checkbox">
             <li class="mui-table-view-cell mui-media">
                 <a href="javascript:;">
                     <img class="mui-media-object mui-pull-left" src="img/dangao.png">
                     <div class="mui-media-body">
                       	蛋糕2选1，约8英寸，圆形
                         <p class="mui-ellipsis">￥157元</p>
                     </div>
                 </a>
             </li>
                <!--<input name="radio" type="radio" checked>-->
             <input name="checkbox1" type="checkbox" checked >
         </ul>
    </div>
    <div id="bottom">
    	<ul class="mui-table-view mui-checkbox ulWidtht">
    	        <li class="mui-table-view-cell ">
    	                <input name="Checkbox" type="checkbox" checked>
    	                <span>全选</span>
    	                
    	                <div class="listMoney">
    	                	<span class="list-end">
    	                	共一件商品 合计：
	    	                </span>
	    	                <span class="list-RMB">
	    	                	178元
	    	                </span>
    	                </div>
    	                
    	        </li>
    	</ul>
    	<ul class="mui-table-view">
    	        <li class="mui-table-view-cell btn">
    				<button type="button" class="mui-btn mui-btn-red mui-btn-block">结算</button>
    	            
    	        </li>
    	      
    	    </ul>
    	
    </div>
</body>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init()
    </script>
</html>
